//
//  plant.swift
//  easyPlant
//
//  Created by 김유진 on 2021/04/30.
//

import Foundation
struct Plant {
    var 이름: String
    var 원산지 : String
    var 과명: String
    
    var 생육온도 : String
    var 광요구도 : String
    var 물주기 : String
    
    var 특징 : String
    
    var 한줄설명 : String

}


var plantsClearAir: [Plant] = [
    Plant(이름: "홍콩야자", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: "  테스트 한줄설명"),
    Plant(이름: "관음죽", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: "  테스트 한줄설명"),
    Plant(이름: "대나무야자", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: "  테스트 한줄설명"),
    Plant(이름: "파키라", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: "  테스트 한줄설명"),
    Plant(이름: "황금죽", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: "  테스트 한줄설명"),
    Plant(이름: "산세베리아", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: "  테스트 한줄설명")
  
]
var plantsShade: [Plant] = [
    Plant(이름: "스킨답서스", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "아이비", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "싱고니움", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "문샤인", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "파비안느", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "스파티필름", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: "")
  
]
var plantsDry: [Plant] = [
    Plant(이름: "정야", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "만세선인장", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "백도선",원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "소정", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "은행목", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "라울", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: "")
  
]


var plantsLazy: [Plant] = [
    Plant(이름: "제라늄", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "금전수", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "바이올렛", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "뱅갈고무나무", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "호야", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "스투키", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: "")
  
]

var plantsInterior: [Plant] = [
    Plant(이름: "코로키아", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "테이블야자", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "올리브나무",원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "몬스테라", 원산지: "멕시코남부, 파나마, 중앙 아메리카(과테말라)",과명: "천남성과",생육온도: "16~20도", 광요구도: "중간 이상 높은 광도(800~10,000 Lux) 요구되어 거실 창측이나 발코니에서 키우기는 것이 좋음", 물주기: "봄, 여름, 가을에는 흙을 촉촉하게 유지하고(물에 잠기지 않도록 주의) 겨울에는 토양 표면이 말랐을때 충분히 관수함", 특징: "몬스테라는 덩굴성 대형관엽식물로 6~8m 까지 자람. 잎은 어긋나고 성숙한 것은 지름 1m 정도. 잎은 진녹색으로 크고 광택이 나며 잎맥 사이에 군데군데 타원형의 구멍이 파여 있어 폭우나 강한 바람에도 견딜 수 있는 구조로 발달. 흰색의 꽃이 피고 열매도 달림. 그리고 잎은 절엽으로 하여 꽃꽂이 재료로도 쓰임. 직시광선에 노출시키면 잎이 타기 쉬우므로 그늘에 둬야 함. 식물체 는 독성이므로 어린이주변에 두지말 것", 한줄설명: "  한 번쯤은 본 적 있겠지"),
    Plant(이름: "유칼립투스", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "극락조",원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: "")
  
]


var plantsAnimal: [Plant] = [
    Plant(이름: "율마", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "마오리소포라", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "페페", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "트리안",원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "틸란드시아", 원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: ""),
    Plant(이름: "캣그라스",원산지: "",과명: "",생육온도: "", 광요구도: "", 물주기: "", 특징: "", 한줄설명: "")
  
]






struct PlantType {
    var type: [String]
    var plantAll: [[Plant]]
    
}



var plantType = PlantType(
    type : ["공기정화","그늘에서","다육식물","귀차니즘","인테리어","반려동물"],
    plantAll : [plantsClearAir,plantsShade,plantsDry,plantsLazy,plantsInterior,plantsAnimal]

)




